VITE_SUPABASE_PROJECT_ID="rxkweutwoqvpcwvzpdkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3dldXR3b3F2cGN3dnpwZGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTg3MTUsImV4cCI6MjA3MjAzNDcxNX0.bO4Ro-xAttSn-WVdLihoYQbsyfMgWinatn8kxCfR_KM"
VITE_SUPABASE_URL="https://rxkweutwoqvpcwvzpdkg.supabase.co"
